{
  "name": "usa_screensizes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^5.9.1",
    "d3-array": "^2.0.3",
    "d3-svg-legend": "^2.25.6",
    "d3blackbox": "^1.1.0",
    "react": "^16.8.3",
    "react-annotation": "^2.1.6",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.7.1",
    "react-scripts": "2.1.5",
    "rxjs": "^6.4.0",
    "semiotic": "^1.17.0",
    "switchcase": "^1.0.11",
    "tachyons-components": "^1.0.1"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "rescripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rescripts/cli": "0.0.10",
    "@rescripts/rescript-env": "0.0.5",
    "@rescripts/rescript-use-rewire": "0.0.4"
  },
  "rescripts": [
    "env"
  ]
}
